# Generated by Django 3.1.7 on 2021-04-09 15:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_auto_20210409_1427'),
        ('product', '0005_auto_20210409_1500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='sold_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='user.shop'),
        ),
    ]
