# Generated by Django 3.1.7 on 2021-04-13 13:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0008_productstock'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductStockRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alloted_stock', models.PositiveIntegerField(default=0)),
                ('stock_left', models.PositiveIntegerField(default=0)),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stockrecords', to='product.productstock')),
            ],
        ),
    ]
