# Generated by Django 3.1.7 on 2021-04-01 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20210331_1340'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoprequest',
            name='is_approved',
        ),
        migrations.AddField(
            model_name='shoprequest',
            name='status',
            field=models.CharField(choices=[('accepted', 'Accepted'), ('rejected', 'Rejected'), ('not_visited', 'Not Visited')], default='not_visited', max_length=15),
        ),
    ]
