# Generated by Django 3.1.7 on 2021-04-12 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_auto_20210409_1427'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='name',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
